<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구독 서비스 안내</title>
    <style>
        .imgbox {
            position: relative;
        }
        .text-overlay {
            position: absolute;
            top: 20px; 
            left: 20px; 
            color: #fff;
            font-size: 20px;
            z-index: 10;
            text-align: center;
        }
        .text-overlay2{
            position: absolute;
            top: 25px; 
            left: 20px; 
            color: #fff;
            font-size: 20px;
            z-index: 10;
            text-align: center;
        }
        .text-overlay p {
            margin: 0;
        }
    </style>
</head>
<body>
<div>
    <div class="imgbox">
        <img src="../../static/img/600x600.crop.jpg" style="width: 530px; height: 265px; border-radius: 10px; object-fit: cover;">
        <div class="text-overlay">
            <p style="font-size: 20px; text-align: center; color: #fff;">ChatBot</p>
            <p style="height: 23px; font-size: 20px; text-align: center; color: #fff;">
                챗봇 구독 서비스
            </p><br>
            <div>
            <p style="width: 438px; font-size: 20px; text-align: center; color: #fff;">
                <span style="width: 438px; font-size: 20px; text-align: center; color: #fff;">챗봇을 통해 문제풀이를 검색</span><br />
                <span style="width: 438px; font-size: 20px; text-align: center; color: #fff;">문제 해설을 찾는 시간을 줄이고</span><br />
                <span style="width: 438px; font-size: 20px; text-align: center; color: #fff;">실시간으로 문제풀이를 확인할 수 있습니다.</span>
            </p>
        </div>
        </div>
    </div>
    <div class="imgbox">
        <img src="../../static/img/600x600.crop.jpg" style="width: 530px; height: 215px; border-radius: 10px; object-fit: cover;">
        <div class="text-overlay2">
            <p style="width: 454px; font-size: 20px; text-align: left; color: #fff;">월 2만원으로 무제한 챗봇 구독 서비스<br>1개월 / 20,000원</p>
            <p style="width: 511px; font-size: 20px; text-align: left; color: #fff;">빠른 문제풀이 검색<br>
            <span style="font-size: 15px;">실시간으로 원하는 문제의 해설을 빠르게 확인하고 싶은 분께 추천합니다.</span>
            </p>
        </div>
    </div>
    <div style="width: 530px; height: 69px; background: #22408f;">
        <a href="" style="font-size: 12px; text-align: center; color: #fff; margin: 0; line-height: 69px; text-decoration: none; display: block;">
            구매하기
        </a>
    </div>
</div>
</body>
</html>


